# InventarioTienda

./: .gitignore  pom.xml
src/main/java/com/uts/inventariotienda/: InventarioTienda.java
src/main/java/com/uts/inventariotienda/GUI/: LoginGUI.java
src/main/java/com/uts/inventariotienda/dao/impl/: LoginDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/uts/inventariotienda/dao/interfaces/: ILoginDAO.java  IUsuarioDAO.java
src/main/java/com/uts/inventariotienda/dto/: LoginDTO.java
src/main/java/com/uts/inventariotienda/hibernate/: HibernateUtil.java
src/main/java/com/uts/inventariotienda/model/: Categoria.java  Desarrollador.java  EntradaInventario.java  Juego.java  Proveedor.java  Rol.java  SalidaInventario.java  Usuario.java
src/main/resources/hibernate/: hibernate.cfg.xml
